<html>
  <head>
    <title>Compose</title>
  </head>
  <body>
    <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
    </script>
    <h1>Create Composition with green screen</h1>
    <canvas id="cnv">
    </canvas>
    <canvas id="2cnv">
    </canvas>
    <p>
      Frontground:
      <input type="file" id="finput" multiple="false" accept="image/*" onchange="loadForegroundImage()">
    </p>
    <p>
      Background:
      <input type="file" id="2input" multiple="false" accept="image/*" onchange="loadBackgroundImage()">
    </p>
    <p>
      <input type="button" id="cmps" value="Create Composite" onclick="compose()">
      <input type="button" id="clr" value="Clear canvases" onclick="clearCnvs()">
    </p>
  </body>
</html>
